server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #aggiungere le app qui sotto
    location /odoo1 {
        proxy_pass http://odoo1:8069;
    }

    location /odoo2 {
        proxy_pass http://odoo2:8069;
    }
        
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    
}
